# Aliveness check
[aliveness_check]
enabled=true

# Set the flush interval
[flush]
interval=60

# Settings for the "collector" which is the UDP listener
[collector]
host=0.0.0.0
port=8125

# Specify settings for the metrics "store" which is where graphite is
[store]
host=graphite.yourdomain.com
port=2003
